<html><head>
	
	<title>Gazetteer</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    

    <link rel="stylesheet" type="text/css" href="css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
body {
  font-family: "Lato", sans-serif;
  font-size: 100%;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: transparent;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  padding-top: 3.75rem;
}

.sidenav a {
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  text-decoration: none;
  font-size: 1.563rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  right: 1.563rem;
  font-size: 2.25rem;
  margin-left: 3.125rem;
}

#sidebarwrapper{
  margin: 4rem 4rem auto;
}

#main {
  transition: margin-left .5s;
}

@media screen and (max-height: 501px) {
  .sidenav {padding-top: 0.938rem;}
  .sidenav a {font-size: 1.125rem;}
  .sidenav {display: block;}
}
</style>
    

</head>


<body>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id ="sidebarwrapper">
    <h1 id = "name">Country Name</h1>
    <div id = "flag" style = "width: 20rem; border-radius: 10px; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); border:2px solid rgba(0,0,0,0.2)"></div>
<br>
<br>
    <div id = "maininfo" style = "background: white; border-radius: 10px; padding:1rem; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); border:2px solid rgba(0,0,0,0.2)">
    
    <p id = "capital"></p>
    <p id = "population">Population: ...</p>
    <p id = "language">Language: ...</p>
    </div>
    
    <br>
    <p>Click for more information</p>
    <div id = "climate" style = "background: white; border-radius: 10px; padding:1rem; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); margin-top: 1rem; border:2px solid rgba(0,0,0,0.2)">
        <h2>Climate</h2>
        <p id = "climatefact">Temperature today: ...</p>
    </div>
    <div id = "demographic" style = "background: white; border-radius: 10px; padding:1rem; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); margin-top: 1rem; border:2px solid rgba(0,0,0,0.2)">
        <h2>Demographics</h2>
        <p id = "populationfact">Population: ...</p>
    </div>
    <div id = "economic" style = "background: white; border-radius: 10px; padding:1rem; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); margin-top: 1rem; border:2px solid rgba(0,0,0,0.2)">
        <h2>Economic</h2>
        <p id = "currencyfact">Currency: ...</p>
    </div>
    <div id = "other" style = "background: white; border-radius: 10px; padding:1rem; -webkit-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
-moz-box-shadow: 0px 0px 5px 2px rgba(230,230,230,1);
box-shadow: 0px 0px 5px 2px rgba(230,230,230,1); margin-top: 1rem; border:2px solid rgba(0,0,0,0.2)">
        <h2>Other</h2>
        <p>Something else: ...</p>
    </div>
</div>
</div>

<div id = "main"> 


 
    <form>
        <select id="countriesDropdown" name="countries">
          
        </select>
      </form>
<div id="map"></div>
</div>  


<script src = "js/leaflet.js"></script>
<script src = "js/jquery-3.5.1.min.js"></script>
<script src = "js/main.js"></script>
</body>
</html>