html, body {
    height: 100%;
    margin: 0;
}
#map {
    width: 100vw;
    height: 100vh;
}

body { padding: 0; margin: 0; } 

#map { height: 100% !important; width: 100% !important; }


#countriesDropdown {
    width: 100%;
    padding: 1rem;
    position: fixed;
    z-index: 999999;
    top: 0px;
}
form {
    margin-block-end:0rem;
}




#maininfo{
    background-color: white !important;
}

#flag > svg {
    width: 20rem !important;
    height: 13rem;
}

.leaflet-control-container {display:none;}